Browser = Chrome
Website = https://www.bobbibrowncosmetics.com/account/signin.tmpl
Username = admin
Password = password 
PageLoadTimeOut = 240
ImplcitWait = 10
ExplicitWait = 10
PollingEveryInMiliSec =200